<html>
<style type="text/css">
    @font-face {
        font-family: 'fa4';
        src: url('fonts/fa4/fonts/fontawesome-webfont.eot?v=4.7.0');
        src: url('fonts/fa4/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fa4/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fa4/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fa4/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fa4/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'fa5b';
        font-style: normal;
        font-weight: normal;
        src: url("fonts/fa5/webfonts/fa-brands-400.eot");
        src: url("fonts/fa5/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("fonts/fa5/webfonts/fa-brands-400.woff2") format("woff2"), url("fonts/fa5/webfonts/fa-brands-400.woff") format("woff"), url("fonts/fa5/webfonts/fa-brands-400.ttf") format("truetype"), url("fonts/fa5/webfonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    @font-face {
        font-family: 'fa5s';
        font-style: normal;
        font-weight: 900;
        src: url("fonts/fa5/webfonts/fa-solid-900.eot");
        src: url("fonts/fa5/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("fonts/fa5/webfonts/fa-solid-900.woff2") format("woff2"), url("fonts/fa5/webfonts/fa-solid-900.woff") format("woff"), url("fonts/fa5/webfonts/fa-solid-900.ttf") format("truetype"), url("fonts/fa5/webfonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    @font-face {
        font-family: 'fa5r';
        font-style: normal;
        font-weight: 400;
        src: url("fonts/fa5/webfonts/fa-regular-400.eot");
        src: url("fonts/fa5/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("fonts/fa5/webfonts/fa-regular-400.woff2") format("woff2"), url("fonts/fa5/webfonts/fa-regular-400.woff") format("woff"), url("fonts/fa5/webfonts/fa-regular-400.ttf") format("truetype"), url("fonts/fa5/webfonts/fa-regular-400.svg#fontawesome") format("svg");
    }

    @font-face {
        font-family: 'capi';
        src: url('fonts/capi/fonts/captainicon.eot?-1i2a56');
        src: url('fonts/capi/fonts/captainicon.eot?#iefix-1i2a56') format('embedded-opentype'),
            url('fonts/capi/fonts/captainicon.woff?-1i2a56') format('woff'),
            url('fonts/capi/fonts/captainicon.ttf?-1i2a56') format('truetype'),
            url('fonts/capi/fonts/captainicon.svg?-1i2a56#captainicon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "mad3";
        src: url("fonts/mad3/fonts/materialdesignicons-webfont.eot?v=3.0.39");
        src: url("fonts/mad3/fonts/materialdesignicons-webfont.eot?#iefix&v=3.0.39") format("embedded-opentype"), url("fonts/mad3/fonts/materialdesignicons-webfont.woff2?v=3.0.39") format("woff2"), url("fonts/mad3/fonts/materialdesignicons-webfont.woff?v=3.0.39") format("woff"), url("fonts/mad3/fonts/materialdesignicons-webfont.ttf?v=3.0.39") format("truetype"), url("fonts/mad3/fonts/materialdesignicons-webfont.svg?v=3.0.39#materialdesigniconsregular") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dev1';
        src: url("fonts/dev1/fonts/devicons.eot?xqxft6");
        src: url("fonts/dev1/fonts/devicons.eot?#iefixxqxft6") format("embedded-opentype"), url("fonts/dev1/fonts/devicons.woff?xqxft6") format("woff"), url("fonts/dev1/fonts/devicons.ttf?xqxft6") format("truetype"), url("fonts/dev1/fonts/devicons.svg?xqxft6#devicons") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'ow1';
        src: url("fonts/ow1/font/openwebicons.eot");
        src: url("fonts/ow1/font/openwebicons.eot?#iefix") format("embedded-opentype"), url("fonts/ow1/font/openwebicons.woff2") format("woff2"), url("fonts/ow1/font/openwebicons.woff") format("woff"), url("fonts/ow1/font/openwebicons.ttf") format("truetype"), url("fonts/ow1/font/openwebicons.svg#openweb_iconsregular") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'oi1';
        src: url('fonts/oi1/font/fonts/open-iconic.eot');
        src: url('fonts/oi1/font/fonts/open-iconic.eot?#iconic-sm') format('embedded-opentype'), url('fonts/oi1/font/fonts/open-iconic.woff') format('woff'), url('fonts/oi1/font/fonts/open-iconic.ttf') format('truetype'), url('fonts/oi1/font/fonts/open-iconic.otf') format('opentype'), url('fonts/oi1/font/fonts/open-iconic.svg#iconic-sm') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'batch';
        src: url('fonts/batch/Webfont/batch-icons-webfont.eot');
        src: url('fonts/batch/Webfont/batch-icons-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/batch/Webfont/batch-icons-webfont.woff') format('woff'),
            url('fonts/batch/Webfont/babatch-icons-webfontch.ttf') format('truetype'),
            url('fonts/batch/Webfont/batch-icons-webfont.svg#batchregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'drip2';
        src: url("fonts/drip2/webfont/fonts/dripicons-v2.eot");
        src: url("fonts/drip2/webfont/fonts/dripicons-v2.eot?#iefix") format("embedded-opentype"),
            url("fonts/drip2/webfont/fonts/dripicons-v2.woff") format("woff"),
            url("fonts/drip2/webfont/fonts/dripicons-v2.ttf") format("truetype"),
            url("fonts/drip2/webfont/fonts/dripicons-v2.svg#dripicons-v2") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'iw1';
        src: url('fonts/iw1/icon-works-webfont.eot');
        src: url('fonts/iw1/icon-works-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/iw1/icon-works-webfont.woff') format('woff'),
            url('fonts/iw1/icon-works-webfont.ttf') format('truetype'),
            url('fonts/iw1/icon-works-webfont.svg#icon-worksregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    #main {}

    canvas {
        font-family: FontAwesome;
        border: 1px solid #CCC;
    }
</style>

<body>
    <div id="main">
        <div class="form-div">
            <label for="font">Font:&nbsp;</label><select id="font" data-q="f">
                <!-- will be populated by script below -->>
            </select><br>
            <p id="attributionParagraph"></p>
            <p id="courtesyParagraph"></p>
            <p><a id="homepageLink" target="_blank">homepage</a></p>

            <label for="size">Size:&nbsp;</label><input id="size" type="number" value="140" step="10" data-q="s"><br>
            <label for="color">Color:&nbsp;</label><input id="color" type="text" value="white" data-q="c"><br>
            <label for="background">Background:&nbsp;</label><input id="background" type="checkbox" checked data-q="b"><br>
            <label for="backgroundSize">Background Size:&nbsp;</label><input id="backgroundSize" type="number" value="1.6"
                step="0.1" data-q="bS"><br>
            <label for="backgroundRoundness">Background Roundness:&nbsp;</label><input id="backgroundRoundness" type="number"
                value="1.0" step="0.1" data-q="bR"><br>
            <label for="backgroundColor">Background Color:&nbsp;</label><input id="backgroundColor" type="text" value="blue"
                data-q="bC"><br>
            <label for="unicode">Unicode:&nbsp;</label><input id="unicode" type="text" value="f1d8" data-q="u"><br>
        </div>
        <canvas width="400" height="400" id="canvas"></canvas>
        <div class="form-div">
            <label for="tweakWidth">Tweak Width:&nbsp;</label><input id="tweakWidth" type="number" value="1" step=".01"
                data-q="tW"><br>
            <label for="tweakHeight">Tweak Height:&nbsp;</label><input id="tweakHeight" type="number" value="1" step=".01"
                data-q="tH"><br>
            <label for="tweakX">Tweak X:&nbsp;</label><input id="tweakX" type="number" value="1" step=".01" data-q="tX"><br>
            <label for="tweakY">Tweak Y:&nbsp;</label><input id="tweakY" type="number" value="1" step=".01" data-q="tY"><br>
            <label for="canvasColor1">Canvas Color 1:&nbsp;</label><input id="canvasColor1" type="text" value="lightgray"
                data-q="cC1"><br>
            <label for="canvasColor2">Canvas Color 2:&nbsp;</label><input id="canvasColor2" type="text" value="gray"
                data-q="cC2"><br>
        </div>
        <pre id="result">
            blablabla
        </pre>
        <img id="preview1">
        <img id="preview2">
        <img id="preview3">
        <img id="preview4">
    </div>
</body>
<script>
    const meta = {
        'fa4': { fullname: 'FontAwesome 4.7.0 (Free)', licenses: { 'Font': 'SIL OFL 1.1', 'Code': 'MIT', 'Docs': 'CC BY 3.0' }, sample: 'f040', homepage: 'https://fontawesome.com/v4.7.0/icons/', attribution: 'Font Awesome.', courtesy: 'Consider buying a pro license!' },
        'fa5b': { fullname: 'FontAwesome 5.5.0 Brands (Free)', licenses: { 'Webfont': 'SIL OFL 1.1', 'SVG+JS': 'CC BY 4.0', 'Code': 'MIT' }, sample: 'f35c', homepage: 'https://fontawesome.com/icons?d=gallery&s=brands&m=free', attribution: 'Font Awesome', courtesy: 'Consider buying a pro license!' },
        'fa5r': { fullname: 'FontAwesome 5.5.0 Regular (Free)', licenses: { 'Webfont': 'SIL OFL 1.1', 'SVG+JS': 'CC BY 4.0', 'Code': 'MIT' }, sample: 'f044', homepage: 'https://fontawesome.com/icons?d=gallery&s=regular&m=free', attribution: 'Font Awesome', courtesy: 'Consider buying a pro license!' },
        'fa5s': { fullname: 'FontAwesome 5.5.0 Solid (Free)', licenses: { 'Webfont': 'SIL OFL 1.1', 'SVG+JS': 'CC BY 4.0', 'Code': 'MIT' }, sample: 'f303', homepage: 'https://fontawesome.com/icons?d=gallery&s=solid&m=free', attribution: 'Font Awesome', courtesy: 'Consider buying a pro license!' },
        'capi': { fullname: 'Captain Icon', licenses: { 'Font': 'CC BY-SA' }, sample: 'e635', homepage: 'http://mariodelvalle.github.io/CaptainIconWeb/', attribution: 'Captain Icon', courtesy: 'Consider donating!' },
        'mad3': { fullname: 'Material Design Icons 3.0.39', licenses: { 'Font': 'SIL OFL 1.1' }, sample: 'f303', homepage: 'https://materialdesignicons.com/', attribution: 'Google and the Material Design Icons Community', courtesy: 'Consider buying a pro pack!' },
        'dev1': { fullname: 'DevIcons 1.8.0', licenses: { 'Font': 'MIT' }, sample: 0xe60e, homepage: 'https://github.com/vorillaz/devicons', attribution: 'Theodore Vorillas et al.', courtesy: 'Consider donating!' },
        'ow1': { fullname: 'OpenWeb Icons 1.6.0', licenses: { 'Font': 'SIL OFL 1.1', 'Site': 'CC BY 4.0' }, sample: 'f016', homepage: 'https://github.com/pfefferle/openwebicons', attribution: 'Matthias Pfefferle et al.', courtesy: 'Consider using Open Web Standards!' },
        'oi1': { fullname: 'Open Iconic 1.1.1', licenses: { 'Icons': 'MIT', 'Font': 'SIL OFL 1.1' }, sample: 'e0a3', homepage: 'https://useiconic.com/open', attribution: 'Open Iconic', courtesy: 'Consider buying the pro version!' },
        'batch': { fullname: 'Batch by Adam Whitcroft', licenses: { 'Font': 'AS IS' }, sample: 'f139', homepage: 'http://adamwhitcroft.com/batch/', attribution: 'Adam Whitcroft', courtesy: 'Consider buying Adam a cup of coffee!' },
        'drip2': { fullname: 'Drip Icons v2', licenses: { 'Icons': 'CC BY 4.0', 'Font': 'SIL OFL 1.1' }, sample: 'e02f', homepage: 'http://demo.amitjakhu.com/dripicons/', attribution: 'Amit Jakhu', courtesy: 'Consider appreciating this project on behance!' },
        'iw1': { fullname: 'Icon Works v1', licenses: { 'Font': 'SIL OFL 1.1' }, sample: 'a0', homepage: 'http://icon-works.com/', attribution: 'Icon Works', courtesy: 'Consider donating!' },
    }

    const selectFont = document.getElementById("font");

    for (let font in meta) {
        let entry = meta[font]
        let option = document.createElement("option");
        option.setAttribute('value', font)
        let fullname = document.createTextNode(entry.fullname);
        option.appendChild(fullname)
        selectFont.appendChild(option)
    }

    const inputUnicode = document.getElementById("unicode");

    const inputSize = document.getElementById("size");
    const inputColor = document.getElementById("color");

    const inputBackground = document.getElementById("background");
    const inputBackgroundSize = document.getElementById("backgroundSize");
    const inputBackgroundRoundness = document.getElementById("backgroundRoundness");
    const inputBackgroundColor = document.getElementById("backgroundColor");

    const inputTweakWidth = document.getElementById("tweakWidth");
    const inputTweakHeight = document.getElementById("tweakHeight");

    const inputTweakX = document.getElementById("tweakX");
    const inputTweakY = document.getElementById("tweakY");

    const inputCanvasColor1 = document.getElementById("canvasColor1");
    const inputCanvasColor2 = document.getElementById("canvasColor2");

    const attributionParagraph = document.getElementById("attributionParagraph");
    const courtesyParagraph = document.getElementById("courtesyParagraph");
    const homepageLink = document.getElementById("homepageLink");

    const preview1 = document.getElementById("preview1");
    const preview2 = document.getElementById("preview2");
    const preview3 = document.getElementById("preview3");
    const preview4 = document.getElementById("preview4");

    const inputs = [selectFont, inputUnicode, inputSize, inputColor, inputBackground, inputBackgroundSize, inputBackgroundRoundness, inputBackgroundColor, inputTweakX, inputTweakY, inputCanvasColor1, inputCanvasColor2, inputTweakWidth, inputTweakHeight];

    function link() {
        return [
            "https://wouterkuijper.com/iconic/index.html",
            inputs.map((element) => {
                return `${element.getAttribute('data-q')}=${encodeURIComponent(element.value)}`
            }).join('&')
        ].join('?')
    }

    function drawRoundedRect(ctx, sx, sy, ex, ey, r) {
        var r2d = Math.PI / 180;
        if ((ex - sx) - (2 * r) < 0) { r = ((ex - sx) / 2); } //ensure that the radius isn't too large for x
        if ((ey - sy) - (2 * r) < 0) { r = ((ey - sy) / 2); } //ensure that the radius isn't too large for y
        ctx.beginPath();
        ctx.moveTo(sx + r, sy);
        ctx.lineTo(ex - r, sy);
        ctx.arc(ex - r, sy + r, r, r2d * 270, r2d * 360, false);
        ctx.lineTo(ex, ey - r);
        ctx.arc(ex - r, ey - r, r, r2d * 0, r2d * 90, false);
        ctx.lineTo(sx + r, ey);
        ctx.arc(sx + r, ey - r, r, r2d * 90, r2d * 180, false);
        ctx.lineTo(sx, sy + r);
        ctx.arc(sx + r, sy + r, r, r2d * 180, r2d * 270, false);
        ctx.closePath();
    }

    function drawIcon(ctx, x, y, param) {
        console.log(param)

        const icon = String.fromCharCode(param.unicode)

        ctx.font = `${param.size}px ${param.font}`
        ctx.textAlign = "center"
        ctx.textBaseline = "middle"
        var metrics = ctx.measureText(icon);

        let width = metrics.width * param.tweakWidth
        let height = param.size * param.tweakHeight

        const halfWidth = width / 2
        const halfHeight = height / 2

        if (param.background) {
            const radius = Math.round((param.size / 2) * param.backgroundSize)
            const diameter = radius*2
            ctx.fillStyle = param.backgroundColor
            if (param.backgroundRoundness >= 1) { // circle
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, 2 * Math.PI);
                ctx.fill();
            } else if (param.backgroundRoundness <= 0) { // square
                ctx.fillRect(x - radius, y - radius, diameter, diameter)
            } else { 
                drawRoundedRect(ctx, x - radius, y - radius, x + radius, y + radius, Math.round(radius * param.backgroundRoundness))
                ctx.fill()
            }
            ctx.fillStyle = param.color
            ctx.fillText(icon, Math.round((x - halfWidth) + (param.tweakX * halfWidth)), Math.round((y - halfHeight) + (param.tweakY * halfHeight)));
            return [x-radius, y-radius, diameter, diameter]
        }
        ctx.fillStyle = param.color
        ctx.fillText(icon, Math.round((x - halfWidth) + (param.tweakX * halfWidth)), Math.round((y - halfHeight) + (param.tweakY * halfHeight)));
        return [Math.round(x - halfWidth), Math.round(y - halfHeight), Math.round(width), Math.round(height)]
    }

    function redraw() {
        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")

        const canvasColor1 = inputCanvasColor1.value
        const canvasColor2 = inputCanvasColor2.value

        ctx.clearRect(0, 0, 400, 400)

        for (let x = 0; x < 40; x++) {
            for (let y = 0; y < 40; y++) {
                if (x % 2 == y % 2) {
                    ctx.fillStyle = canvasColor1
                } else {
                    ctx.fillStyle = canvasColor2
                }
                ctx.fillRect(x * 10, y * 10, 10, 10)
            }
        }

        const param = {
            size: parseInt(inputSize.value),
            font: selectFont.value,
            unicode: parseInt(`0x${inputUnicode.value}`),
            color: inputColor.value,
            background: inputBackground.checked,
            backgroundSize: parseFloat(inputBackgroundSize.value),
            backgroundRoundness: parseFloat(inputBackgroundRoundness.value),
            backgroundColor: inputBackgroundColor.value,
            tweakWidth: parseFloat(inputTweakWidth.value),
            tweakHeight: parseFloat(inputTweakHeight.value),
            tweakX: parseFloat(inputTweakX.value),
            tweakY: parseFloat(inputTweakY.value)
        }

        let [x1, y1, width, height] = drawIcon(ctx, 200, 200, param)

        ctx.strokeStyle = "red"
        ctx.strokeRect(x1, y1, width, height)

        var m_canvas = document.createElement('canvas');
        m_canvas.width = width
        m_canvas.height = height
        var m_ctx = m_canvas.getContext("2d");
        drawIcon(m_ctx, Math.round(width / 2), Math.round(height / 2), param)

        const dataURL = m_canvas.toDataURL()

        document.getElementById("result").innerHTML = `{
    code: "${inputUnicode.value}", 
    width: ${m_canvas.width}, 
    height: ${m_canvas.height}, 
    link: "${link()}", 
    data: "${dataURL}"
}`

        preview1.src = dataURL
        preview1.style = `background-color: white;`
        preview2.src = dataURL
        preview2.style = `background-color: ${canvasColor1};`
        preview3.src = dataURL
        preview3.style = `background-color: ${canvasColor2};`
        preview4.src = dataURL
        preview4.style = `background-color: black;`
    }

    const url = window.location.href;
    function getParameterByName(name, defaultValue) {
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return defaultValue;
        if (!results[2]) return defaultValue;
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function updateFont() {
        let font = selectFont.value
        let entry = meta[font]
        attributionParagraph.innerHTML = `Created by: ${entry.attribution}`
        courtesyParagraph.innerHTML = entry.courtesy
        homepageLink.innerHTML = entry.homepage
        homepageLink.setAttribute('href', entry.homepage)
        inputUnicode.value = entry.sample
        setTimeout(function () {
            requestAnimationFrame(redraw)
        }, 100)
        setTimeout(function () {
            requestAnimationFrame(redraw)
        }, 250)
        // redraw repeatedly for 10 secs, should be enough to load the fonts
        for (let future = 500; future < 10000; future += 500) {
            setTimeout(() => { requestAnimationFrame(redraw) }, future)
        }
    }

    // attach event listener for font selection
    selectFont.addEventListener('input', () => {
        updateFont()
    })

    // attach generic event listeners
    inputs.forEach(
        (element) => {
            element.addEventListener("input", () => {
                requestAnimationFrame(redraw);
            })
        }
    )

    // use query parameters to populate form
    inputs.forEach((element) => {
        if (element.type == "checkbox") {
            element.checked = (getParameterByName(element.getAttribute('data-q'), "on") == "on")
        } else {
            element.value = getParameterByName(element.getAttribute('data-q'), element.value)
        }
    })

    updateFont()
</script>

</html>